<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div id="header">
        <div class="header-content">
            <h1 class="containerH1">Meet The Team</h1>
            <p class="containerP">Image by Doğukan Çalışkan</p>
        </div>
    </div>
    <div id="container">
        
        <div class="firstDiv">
            <img src="img/picture-1.jpg" alt="picture-1">
            <div class="divFooter">
                <h3 class="divH3">MARY BROWN</h3>
                <h6 class="divH6">creative leader</h6>
                <p class="divP">
                    Glavi amet ritnisl libero molestie ante <br> ut fringilla
                    purus eros quis glavrid <br> from dolor amet iquam lorem <br>
                    bibendum
                </p>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="secondDiv">
            <img src="img/picture-2.jpg" alt="picture-2">
            <div class="divFooter">
                <h3 class="divH3">ANN RICHMOND</h3>
                <h6 class="divH6">creative leader</h6>
                <p class="divP">
                    Glavi amet ritnisl libero molestie ante <br> ut fringilla
                    purus eros quis glavrid <br> from dolor amet iquam lorem <br>
                    bibendum
                </p>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="thirdDiv">
            <img src="img/picture-3.jpg" alt="picture-3">
            <div class="divFooter">
                <h3 class="divH3">BOB GREENFIELD</h3>
                <h6 class="divH6">programming guru</h6>
                <p class="divP">
                    Glavi amet ritnisl libero molestie ante <br> ut fringilla
                    purus eros quis glavrid <br> from dolor amet iquam lorem <br>
                    bibendum
                </p>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
    
    </div>
    
</body>
</html>